{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebasAPI_CRUD_EntityFrameworkContext": "Server=(localdb)\\mssqllocaldb;Database=PruebasAPI_CRUD_EntityFrameworkContext-3b1ed236-9216-46bb-bac4-7f1dd03ddd65;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}