{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SeccionPersonalizada": {
    "PruebaCampo1": "Ejemplo Configuración",
    "PruebaCampo2": "Ejemplo Configuración 2",
    "PruebaCampo3": "Ejemplo Configuración 3"
  }
}
